{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/api"
    },
    {
      "path": "./libs/signals"
    },
    {
      "path": "./apps/dashboard"
    },
    {
      "path": "./apps/dashboard-e2e"
    }
  ],
  "compilerOptions": {}
}
